@import url('https://fonts.googleapis.com/css?family=Lora');
@import url('https://fonts.googleapis.com/css?family=Acme');

$fontLora : 'Lora', serif;
$fontAcme : 'Acme', sans-serif;

$backgroundColor-Blue : rgb(0, 149, 196);
$backgroundColor-grey : rgb(240, 240, 240);

*{
  padding: 0; margin: 0;
  font-size: 12px;
}

html, body{
  width: 100%;
  height: 100%;
}

body{
  background-color: $backgroundColor-grey;
}

header{
  width: 100%; height: 100%;
  background-image: url("/Assets/background.jpg");
  background-size: cover;
  .welcome-page{
    width: 100%; height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .welcome-page-wrap{
      border: 1px solid black;
      width: 600px; height: 240px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h1{
        font-size: 3.75em;
      }
      h2{
        font-size: 2.25em;
      }
      form{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        div{
          display: flex;
          padding: 0 10px;
          align-items: center;
          width: 360px;
          height: 40px;
          margin-right: 10px;
          border-radius: 2px;
          border: 2px solid black;
          box-sizing: border-box;
          select{
            font-family: $fontLora;
            font-size: 1.5em;
            background-color: inherit;
            border: none;
            width: 65px;
            height: 40px;
            margin-right: 5px;
            option{
              font-size: 1em;
            }
          }
          select:focus{
            outline: inherit;
          }
          input[type=text]{
            font-family: $fontLora;
            font-size: 1.5em;
            width: 280px;
            border : none;
            background-color: inherit;
          }
          input[type=text]{
            outline: inherit;
          }
        }
        input[type=submit]{
          font-size: 1.3em;
          font-family: $fontLora;
          background-color: inherit;
          border : 2px solid black;
          width: 60px; height: 40px;
          border-radius: 2px;
        }
        input[type=submit]:hover{
          cursor: pointer;
        }
      }
    }
  }

  .header-content{
    width: 100%; height: 100%;
    .header-content-wrap{
      width: 100%; height: 100%;
      .header-main-text{
        display: flex;
        align-items: flex-end;
        width: 100%; height: 20%;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
      }
      .header-navigation-wrap{
        width: 100%; height: 7%;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        .header-navigation{
          font-weight: bolder;
          padding: 5px 20px;
          box-sizing: border-box;
          border-bottom: 2px solid black;
          margin-left: 10px;
        }
        .header-navigation:hover{
          cursor: pointer;
          border-bottom-color: aqua;
        }
      }
      .header-content-text{
        width: 100%; height: 45%;
        display: flex;
        justify-content: center;
        align-items: center;
        .header-text-wrap{
          text-align: center;
          .header-text-arabic{
            font-size: 3em;
            font-weight: 900;
          }
          .header-text-en, .header-text-qs{
            font-size: 2em;
            font-weight: bold;
            margin: 10px 0;
          }
        }
      }
      .header-content-button{
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        div{
          margin: 0 10px;
          border: 2px solid black;
          border-radius: 5px;
          text-align: center;
          font-weight: 900;
          width: 200px;
          padding: 10px 0;
          transition: background-color 0.5s, color 0.5s;
        }
        div:hover{
          cursor: pointer;
          background-color: black;
          color: white;
        }
      }
      .header-content-connect{
        width: 100%;
        .header-connect-text{
          margin-bottom: 15px;
          text-align: center;
          font-weight: bold;
          span{
            font-size: 1.5em;
          }
        }
        .header-connect-icon{
          display: flex;
          justify-content: center;
          .connect-icon{
            width: 50px; height: 50px;
            border: 1px solid black;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 10px;
          }
          .connect-icon:nth-child(1):hover{
            cursor: pointer;
            background-color: rgb(255, 64, 64);
          }
          .connect-icon:nth-child(2):hover{
            cursor: pointer;
            background-color: rgb(0, 71, 255);
          }
          .connect-icon:nth-child(3):hover{
            cursor: pointer;
            background-color: rgb(0, 185, 226);
          }
          .connect-icon:nth-child(4):hover{
            cursor: pointer;
            background-image: radial-gradient(yellow, rgb(255, 151, 14), rgb(255, 51, 6),  #8f008d);
          }
        }
      }
    }
  }
  .header-navigation-fixed{
    display: none;
    background-color: black;
    position: fixed;
    padding: 10px 120px;
    width: 100%;
    top: 0; right: 0;
    box-sizing: border-box;
    .header-navigation-icon{
      width: 30%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .navigation-text{
        margin-left: 10px;
        color:white;
        span{
          color: rgb(255, 208, 103);
        }
      }
    }
    .header-navigation-wrap{
      width: 70%; height: 20%;
      box-sizing: border-box;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      .header-navigation{
        color: white;
        font-weight: bolder;
        padding: 5px 20px;
        box-sizing: border-box;
        border-bottom: 2px solid white;
        margin-left: 10px;
      }
      .header-navigation:hover{
        cursor: pointer;
        border-bottom-color: aqua!important;
      }
    }
  }
}

main{
  width: 100%;
  .profile-page{
    opacity: 0;
    height: 500px; width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .main-tag{
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      .tag-icon{
        margin: 0 5px;
        padding: 5px;
        border-radius: 5px;
      }
      .tag-name{
        margin: 0 5px;
        h1{
          font-size: 3em;
        }
      }
    }
    .profile-page-wrap{
      z-index: -1;
      border: 2px solid black;
      background-color: rgba(255, 255, 255, 0.9);
      width: 800px; height: 320px;
      display: flex;
      .profile-image{
        width: 300px; height: 320px;
      }
      .profile-about{
        height: 100%; width: 500px;
        .profile-about-data{
          padding: 20px 30px;
          height: 270px; width: 100%;
          box-sizing: border-box;
          .profile-about-data-name{
            padding-bottom: 5px;
            margin-bottom: 5px;
            border-bottom: 4px solid rgba(175, 175, 175, 0.7);
            h3{
              font-size: 1.7em;
            }
            h1{
              font-size: 2.7em;
            }
          }
          .profile-about-data-information{
            tr{
              td{
                font-size: 1.25em;
                font-family: $fontAcme;
              }
            }
          }
        }
        .profile-about-connect{
          width :100%; height: 50px;
          display: flex;
          box-sizing: border-box;
          justify-content: center;
          align-items: center;
          background-color: rgb(0, 148, 255);
          .connect-icon{
            height: 50px; width: 60px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
              width: 30px;
            }
          }
          .connect-icon:hover{
            cursor: pointer;
          }
        }
      }
    }
  }

  .education-page{
    background-color: cadetblue;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    .main-tag{
      opacity: 0;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      .tag-icon{
        margin: 0 5px;
        padding: 5px;
        border-radius: 5px;
      }
      .tag-name{
        margin: 0 5px;
        h1{
          color: white;
          font-size: 3em;
        }
      }
    }
    .education-page-wrap{
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      .education-information{
        opacity: 0;
        width: 35%;
        margin: 10px 20px;
        background-color: white;
        border-radius: 5px;
        box-sizing: border-box;
        padding: 20px 40px;
        .education-information-header{
          border-bottom: 2px solid rgb(195, 195, 195);
          padding-bottom: 10px;
          h1{
            font-size: 2em;
          }
          h2{
            font-size: 1.5em;
          }
        }
        .education-information-main{
          margin-top: 10px;
          p{
            font-size: 1.2em;
            text-align: justify;
          }
        }
      }
    }
  }

  .skill-page{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 50px;
    .main-tag{
      opacity: 0;
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      .tag-icon{
        margin: 0 5px;
        padding: 5px;
        border-radius: 5px;
      }
      .tag-name{
        margin: 0 5px;
        h1{
          font-size: 3em;
        }
      }
    }
    .skill-page-wrap{
      display: flex;
      .skill-item{
        z-index: -1;
        opacity: 0;
        position: relative;
        margin: 0 25px;
        span{
          position: absolute;
          bottom: 0;
          width: 100%;
          text-align: center;
        }
      }
    }
  }

  .project-page{
    background-color: cadetblue;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    .main-tag{
      opacity: 0;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      .tag-icon{
        margin: 0 5px;
        padding: 5px;
        border-radius: 5px;
      }
      .tag-name{
        margin: 0 5px;
        h1{
          color: white;
          font-size: 3em;
        }
      }
    }
    .project-page-wrap{
      opacity: 0;
      padding-left: 30px;
      width: 830px; height: 320px;
      overflow: hidden;
      background-color: white;
      display: flex;
      box-sizing: border-box;
      .project-image{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 320px; height: 320px;
      }
      .project-list{
        box-sizing: border-box;
        width: 480px; height: 320px;
        padding: 20px 30px;
        overflow: hidden;
        .project-list-header{
          padding: 5px 5px;
          border-bottom: 2px solid rgb(215, 215, 215);
          h1{
            font-size: 2em;
          }
        }
        .project-list-item{
          margin-top: 10px;
          box-sizing: border-box;
          height: 217px;
          border: 1px solid black;
          ul{
            margin-right: -100px;
            padding-right: 100px;
            height: 100%;
            overflow-x: hidden;
            overflow-y: visible;
            li{
              box-sizing: border-box;
              width: 418px;
              padding: 5px 20px;
              font-size: 1.1em;
              list-style: none;
            }
            li:nth-child(1){
              background-color: rgb(208, 208, 208);
            }
            li:hover{
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

footer{
  .aboutme-page{
    background-color: black;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    .main-tag{
      display: flex;
      align-items: center;
      .tag-name{
        h1{
          text-align: center;
          color: white;
          font-size: 2em;
        }
        h2{
          text-align: center;
          color: white;
          font-size: 1.5em;
        }
      }
    }
  }
}
